Configuration	CubeMX
STM32CubeMX 	5.2.1
Date	09/10/2019
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
CAN1	Master	CAN1_RX	PB8
CAN1	Master	CAN1_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDIO	SD 1 bit	SDIO_CK	PC12
SDIO	SD 1 bit	SDIO_CMD	PD2
SDIO	SD 1 bit	SDIO_D0	PC8
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0-WKUP
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Analog	__FLOATING__
2	PE3	GPIO_Analog	__FLOATING__
3	PE4	GPIO_Analog	__FLOATING__
4	PE5	GPIO_Analog	__FLOATING__
5	PE6	GPIO_Analog	__FLOATING__
7	PC13-ANTI_TAMP	GPIO_Analog	__FLOATING__
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	ADC1_IN10_An_In1
16	PC1	ADC1_IN11	ADC1_IN11_An_In2
17	PC2	ADC1_IN12	ADC1_IN12_An_In3
18	PC3	ADC1_IN13	ADC1_IN13_An_In4
23	PA0-WKUP	UART4_TX	S800_UART4_TX
24	PA1	UART4_RX	S800_UART4_RX
25	PA2	GPIO_Output	S800_UART4_DTR
26	PA3	GPIO_Output	S800_ON
29	PA4	SPI1_NSS	
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
32	PA7	SPI1_MOSI	
33	PC4	GPIO_Output	EXP_PIN_1
34	PC5	GPIO_Output	EXP_PIN_3
35	PB0	GPIO_Output	EXP_PIN_5
36	PB1	GPIO_Output	EXP_PIN_7
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	EXP_PIN_9
39	PE8	GPIO_Output	EXP_PIN_11
40	PE9	GPIO_Output	EXP_PIN_10
41	PE10	GPIO_Output	EXP_PIN_8
42	PE11	GPIO_Output	EXP_PIN_6
43	PE12	GPIO_Output	EXP_PIN_4
44	PE13	GPIO_Output	EXP_PIN_2
45	PE14	GPIO_Output	RS485_RE
46	PE15	GPIO_Output	RS485_DE
47	PB10	USART3_TX	RS485_D_TX
48	PB11	USART3_RX	RS485_R_RX
51	PB12	GPIO_Output	LED_1
52	PB13	GPIO_Output	LED_2
53	PB14	GPIO_Output	LED_3
54	PB15	GPIO_Output	LED_4
55	PD8	GPIO_Input	IN_READ
56	PD9	GPIO_Output	OUT_6
57	PD10	GPIO_Output	OUT_5
58	PD11	GPIO_Output	OUT_4
59	PD12	GPIO_Output	OUT_3
60	PD13	GPIO_Output	OUT_2
61	PD14	GPIO_Output	OUT_1
62	PD15	GPIO_Output	IN_CLK
63	PC6	USART6_TX	
64	PC7	USART6_RX	
65	PC8	SDIO_D0	
66	PC9	GPIO_Output	IN_PS
67	PA8	GPIO_Output	OUT_EN
68	PA9	USART1_TX	WIFI_UART1_TX
69	PA10	USART1_RX	WIFI_UART1_RX
70	PA11	GPIO_Output	WIFI_RESET
71	PA12	GPIO_Input	SD_DETECT
72	PA13	SYS_JTMS-SWDIO	SWD_DIO
76	PA14	SYS_JTCK-SWCLK	SWD_CLK
77	PA15	GPIO_Analog	__FLOATING__
78	PC10	GPIO_Input	B1
79	PC11	GPIO_Input	B2
80	PC12	SDIO_CK	
81	PD0	GPIO_Input	SD_CD
82	PD1	GPIO_Analog	__FLOATING__
83	PD2	SDIO_CMD	
84	PD3	GPIO_Output	A6_INT
85	PD4	GPIO_Output	A6_ON
86	PD5	USART2_TX	A6_UART2_TX
87	PD6	USART2_RX	A6_UART2_RX
88	PD7	GPIO_Analog	__FLOATING__
89	PB3	SYS_JTDO-SWO	SWD_SWO
90	PB4	GPIO_Analog	__FLOATING__
91	PB5	GPIO_Analog	__FLOATING__
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN1_RX	
96	PB9	CAN1_TX	
97	PE0	GPIO_Analog	__FLOATING__
98	PE1	GPIO_Analog	__FLOATING__
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
CAN1	Master	CAN1_RX	PB8
CAN1	Master	CAN1_TX	PB9
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SDIO	SD 1 bit	SDIO_CK	PC12
SDIO	SD 1 bit	SDIO_CMD	PD2
SDIO	SD 1 bit	SDIO_D0	PC8
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware NSS Output Signal	SPI1_NSS	PA4
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PA1
UART4	Asynchronous	UART4_TX	PA0-WKUP
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PB10
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6



Pin Nb	PINs	FUNCTIONs	LABELs
1	PE2	GPIO_Analog	__FLOATING__
2	PE3	GPIO_Analog	__FLOATING__
3	PE4	GPIO_Analog	__FLOATING__
4	PE5	GPIO_Analog	__FLOATING__
5	PE6	GPIO_Analog	__FLOATING__
7	PC13-ANTI_TAMP	GPIO_Analog	__FLOATING__
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
12	PH0-OSC_IN	RCC_OSC_IN	
13	PH1-OSC_OUT	RCC_OSC_OUT	
15	PC0	ADC1_IN10	ADC1_IN10_An_In1
16	PC1	ADC1_IN11	ADC1_IN11_An_In2
17	PC2	ADC1_IN12	ADC1_IN12_An_In3
18	PC3	ADC1_IN13	ADC1_IN13_An_In4
23	PA0-WKUP	UART4_TX	S800_UART4_TX
24	PA1	UART4_RX	S800_UART4_RX
25	PA2	GPIO_Output	S800_UART4_DTR
26	PA3	GPIO_Output	S800_ON
29	PA4	SPI1_NSS	
30	PA5	SPI1_SCK	
31	PA6	SPI1_MISO	
32	PA7	SPI1_MOSI	
33	PC4	GPIO_Output	EXP_PIN_1
34	PC5	GPIO_Output	EXP_PIN_3
35	PB0	GPIO_Output	EXP_PIN_5
36	PB1	GPIO_Output	EXP_PIN_7
37	PB2	GPIO_Input	BOOT1
38	PE7	GPIO_Output	EXP_PIN_9
39	PE8	GPIO_Output	EXP_PIN_11
40	PE9	GPIO_Output	EXP_PIN_10
41	PE10	GPIO_Output	EXP_PIN_8
42	PE11	GPIO_Output	EXP_PIN_6
43	PE12	GPIO_Output	EXP_PIN_4
44	PE13	GPIO_Output	EXP_PIN_2
45	PE14	GPIO_Output	RS485_RE
46	PE15	GPIO_Output	RS485_DE
47	PB10	USART3_TX	RS485_D_TX
48	PB11	USART3_RX	RS485_R_RX
51	PB12	GPIO_Output	LED_1
52	PB13	GPIO_Output	LED_2
53	PB14	GPIO_Output	LED_3
54	PB15	GPIO_Output	LED_4
55	PD8	GPIO_Input	IN_READ
56	PD9	GPIO_Output	OUT_6
57	PD10	GPIO_Output	OUT_5
58	PD11	GPIO_Output	OUT_4
59	PD12	GPIO_Output	OUT_3
60	PD13	GPIO_Output	OUT_2
61	PD14	GPIO_Output	OUT_1
62	PD15	GPIO_Output	IN_CLK
63	PC6	USART6_TX	
64	PC7	USART6_RX	
65	PC8	SDIO_D0	
66	PC9	GPIO_Output	IN_PS
67	PA8	GPIO_Output	OUT_EN
68	PA9	USART1_TX	WIFI_UART1_TX
69	PA10	USART1_RX	WIFI_UART1_RX
70	PA11	GPIO_Output	WIFI_RESET
71	PA12	GPIO_Input	SD_DETECT
72	PA13	SYS_JTMS-SWDIO	SWD_DIO
76	PA14	SYS_JTCK-SWCLK	SWD_CLK
77	PA15	GPIO_Analog	__FLOATING__
78	PC10	GPIO_Input	B1
79	PC11	GPIO_Input	B2
80	PC12	SDIO_CK	
81	PD0	GPIO_Input	SD_CD
82	PD1	GPIO_Analog	__FLOATING__
83	PD2	SDIO_CMD	
84	PD3	GPIO_Output	A6_INT
85	PD4	GPIO_Output	A6_ON
86	PD5	USART2_TX	A6_UART2_TX
87	PD6	USART2_RX	A6_UART2_RX
88	PD7	GPIO_Analog	__FLOATING__
89	PB3	SYS_JTDO-SWO	SWD_SWO
90	PB4	GPIO_Analog	__FLOATING__
91	PB5	GPIO_Analog	__FLOATING__
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
95	PB8	CAN1_RX	
96	PB9	CAN1_TX	
97	PE0	GPIO_Analog	__FLOATING__
98	PE1	GPIO_Analog	__FLOATING__



SOFTWARE PROJECT

Project Settings : 
Project Name : CubeMX
Project Folder : /home/royconejo/Projects/modulo_adquisidor/CubeMX
Toolchain / IDE : Makefile
Firmware Package Name and Version : STM32Cube FW_F4 V1.24.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





